---
ansible_ssh_user: pi
home_dir: /home/{{ansible_ssh_user}}
btsync_dir: "{{home_dir}}/local/btsync"
btsync_pid: "{{btsync_dir}}/btsync.pid"
btsync_storage_dir: "{{home_dir}}/.sync"
btsync_password: quickredhatforcex
btsync_conf: "{{btsync_dir}}/btsync.conf"
rvm_dir: "{{home_dir}}/.rvm"
rvm: "{{rvm_dir}}/bin/rvm"
noip_dir: "{{home_dir}}/noip-2.1.9-1"
noip: "/usr/local/bin/noip2"
noip_conf: /usr/local/etc/no-ip2.conf
noip_pid: /var/run/noip2.pid
noip_initd: /etc/init.d/noip
syncthing_version: 0.14.23
syncthing_dirname: syncthing-linux-arm-{{syncthing_version}}
syncthing_filename: "{{syncthing_dirname}}.tar.gz"
syncthing_src: https://github.com/syncthing/syncthing/releases/download/{{syncthing_version}}/{{syncthing_filename}}
syncthing_binary: "{{home_dir}}/{{syncthing_dirname}}/syncthing"
syncthing_pid: "{{home_dir}}/Sync/syncthing.pid"
syncthing_public_port: 8384
electrum_version: 2.7.12
