---
ansible_ssh_user: pirate
home_dir: /home/{{ansible_ssh_user}}
btsync_dir: "{{home_dir}}/local/btsync"
btsync_pid: "{{btsync_dir}}/btsync.pid"
btsync_storage_dir: "{{home_dir}}/.sync"
btsync_password: quickredhatforcex
btsync_conf: "{{btsync_dir}}/btsync.conf"
rvm_dir: "{{home_dir}}/.rvm"
rvm: "{{rvm_dir}}/bin/rvm"
noip_dir: "{{home_dir}}/noip-2.1.9-1"
noip: "/usr/local/bin/noip2"
noip_conf: /usr/local/etc/no-ip2.conf
noip_pid: /var/run/noip2.pid
noip_initd: /etc/init.d/noip
syncthing_version: 0.14.23
syncthing_public_port: 8384
syncthing_dir: "{{home_dir}}/syncthing"
syncthing_config_dir: "{{syncthing_dir}}/config"
syncthing_data_dir: "/media/storage/syncthing"
